# Major-project

./: .gitignore  Major Project Synopsis_CA7270_Shubham Pant_23FS20MCA00019.docx  README.md  build.gradle  gradlew  gradlew.bat  stability_improvements.txt
Major-project-6d53168f09d0fd88454048d39f39eb79d2cab782/app/src/main/java/com/google/ar/core/codelabs/hellogeospatial/: RecentPlacesManager.kt  SplitScreenActivity.kt
Major-project-6d53168f09d0fd88454048d39f39eb79d2cab782/app/src/main/res/layout/: activity_ar.xml  navigation_overlay.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/codelabs/hellogeospatial/: ARActivity.kt  ARApplication.kt  BasicARActivity.kt  FallbackActivity.kt  HelloGeoActivity.kt  HelloGeoApplication.kt  HelloGeoRenderer.kt  MainActivity.kt  RecentPlacesManager.kt  SplitScreenActivity.kt
app/src/main/java/com/google/ar/core/codelabs/hellogeospatial/helpers/: ARCoreHelper.kt  ARCoreSessionLifecycleHelper.kt  CameraHelper.kt  CameraPermissionHelper.kt  DirectionsHelper.kt  GeoPermissionsHelper.kt  HelloGeoView.kt  MapErrorHelper.kt  MapView.kt  Quaternion.kt  Vector3.kt
app/src/main/java/com/google/ar/core/codelabs/hellogeospatial/rendering/: BackgroundRenderer.kt  GLES11Ext.kt  ShaderUtil.kt
app/src/main/res/drawable/: arrow_background.xml  ic_two_wheeler.xml  progress_drawable.xml  tracking_quality_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_fallback.xml  activity_main.xml  activity_split_screen.xml  map_navigation_overlay.xml  navigation_overlay.xml  view_hello_geo.xml
app/src/main/res/values/: google_maps_api.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
