plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
}

android {
    namespace "com.google.ar.core.codelabs.hellogeospatial"
    compileSdk 34
    defaultConfig {
        applicationId "com.google.ar.core.codelabs.hellogeospatial"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Add additional configurations for stability
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        
        // Enable multidex for better handling of large codebase
        multiDexEnabled true
        
        // Configure resources for better memory usage
        resConfigs "en"
        
        // Additional JVM arguments for stability
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    'room.incremental': 'true',
                ]
            }
        }
    }
    
    // Reduce app size
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Enable optimization for debug to reduce app size
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Add splits for better APK size management
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    
    // Better resource optimization
    aaptOptions {
        cruncherEnabled = true
    }
    
    lintOptions {
        abortOnError false
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude '**/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // AR Core
    implementation 'com.google.ar:core:1.41.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'com.google.maps:google-maps-services:2.2.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    
    // For network operations (Directions API)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // For JSON parsing 
    implementation 'org.json:json:20220924'
    
    // For Gson serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // For ANR detection and prevention
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    
    // Add LeakCanary for memory leak detection in debug builds
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
    
    // Add multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Add Glide for more efficient image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
