apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.google.ar.core.codelabs.hellogeospatial"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.ar.core.codelabs.hellogeospatial"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        
        // Add additional configurations for stability
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        
        // Enable multidex for better handling of large codebase
        multiDexEnabled true
        
        // Configure resources for better memory usage
        resConfigs "en"
        
        // Additional JVM arguments for stability
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    disableProcessing: 'true'
                ]
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Enable memory and performance optimizations for debugging
            debuggable true
            minifyEnabled false
            // Optimize dex for faster app startup in debug mode
            crunchPngs false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
        }
    }
    
    // Add dexOptions for better memory usage during builds
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
        incremental true
    }
    
    lintOptions {
        abortOnError false
    }
    
    // Add splits for better APK size management
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.36.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    
    // For network operations (Directions API)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // For JSON parsing 
    implementation 'org.json:json:20220924'
    
    // For Gson serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // For ANR detection and prevention
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    
    // Add LeakCanary for memory leak detection in debug builds
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
    
    // Add multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Add Glide for more efficient image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // StrictMode helper for detecting disk/network operations on main thread
    debugImplementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
}
